*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

body {
    display: flex;
    flex-direction: column;
}

section , footer {
    padding: 0 200px;
}

.hero-main-section, footer {
    background-color: #1f2937;
    color: #fff;
}

.hero-main-section {
    display: flex;
    flex-direction: column;
    height: 80vh ;
    gap: 100px;
}
/* header style */
header, footer {
    width: 100%;
}

header {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
}

#header-logo {
    font-size : 24px;
    color: #f9faf8;
}

#list-of-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
 
a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
/* hero main style */
.hero-main {
    flex:1 0 200px ;
    max-height: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-main-text {
    font-size: 48px ;
    color: #f9faf8;
    font-weight: 900;
}

.hero-secondary-text, #list-of-links {
    font-size: 18px;
    color: #e5e7eb;
}

.left {
    width: 40%;
}

.left button {
    outline: none;
    border: none;
    padding: 8px 24px;
    margin-top: 24px;
    background-color: #3882f6;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.placeholder-image {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb7b;
}
/* style for second section */
.second-main-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.second-main-section, 
.third-main-section ,
.fourth-main-section{
    height: 70vh;
}

.second-main-section .title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin-top: 32px;
}

.cards-container {
    flex:1;
    width: 100%;
    display: flex;
    gap:56px;
    justify-content: space-around;
    align-items: center;
}

.card {
    height: 300px;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.card-picture {
    border: 4px solid #3882f6;
    border-radius: 16px;
    flex: 1;
}

.card-text {
    height: 90px;
    text-align: center;
}

.third-main-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 0 180px;
}

.quote-author {
    font-weight: bold;
    align-self: flex-end;
    margin-right: 180px;
}

.fourth-main-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-to-action-container {
    background-color: #3882f6;
    color: #e5e7eb;
    width: 80%;
    padding: 40px 72px;
    border-radius: 16px;
    display: flex; 
    justify-content: space-between;
}

.call-to-action-btn {
    outline: none;
    border: 1px solid #e5e7eb;
    padding: 3px 24px;
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 16px;
    font-weight: 600;
    cursor: pointer;
}

.call-to-action-text .title {
    font-size: 18px;
    font-weight: bolder;
}

footer {
    height: 72px ;
    display: flex;
    justify-content: center;
    align-items: center;
}